# EmailScheduler

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/hcl/mail/: App.java  MailEmailSender.java  PropertiesCache.java  Util.java
src/main/resources/: calender.bat  email.properties  mail.bat
src/test/java/com/hcl/mail/: AppTest.java
