# User Details for callender 
UserName = ravindra_r
Password = Mobiledoc$12
Domain = HCLTECH
WebMailUrl = mail.hcl.com

# Calendar Details 
Subject = Planning Meeting
BodyText = Plan the agenda for next week's meeting.
# True / False
ReminderIsSet = true 
ReminderMinutesBeforeStart = 60
# ex 2015-01-30T14:00:00
Start = 4:00:00
# ex : 2015-01-30T15:00:00
End = 5:00:00
# false / true
afterDayScheduler = 2
IsAllDayEvent = false
# Busy / free
LegacyFreeBusyStatus = Busy
Location = Conference Room 72

# Attendee list lile abc@ab.com;123@12.com 
Attendees = ravindra_r@hcl.com;Ravindra.Rajpoot@contractor.ca.com

# =====================================================================================
# # User Details for email
Version = Exchange2010_SP2
emailSubject = Subject test
emailBody = Hello <\n> test body
emailAddress = ravindra_r@hcl.com;Ravindra.Rajpoot@contractor.ca.com;ravindra.rajpoot@hotmail.com
emailSignature =  Ravindra Rajpoot
